<?xml version="1.0" encoding="utf-8"?>
<soup.neumorphism.NeumorphCardView
    app:neumorph_shadowColorDark="@color/neu_shadow_Dark"
    app:neumorph_shadowColorLight="@color/neu_shadow_light"
    app:neumorph_shadowElevation="4dp"
    app:neumorph_backgroundColor="@color/neu_background"
    app:neumorph_shapeType="basin"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="170dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/img_noor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/img_selected"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="4dp"
            android:text="Engine"
            android:textColor="@color/text_white"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="@+id/textView2" />

        <TextView
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sleeping Mode"
            android:textColor="@color/text_gray"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />







    </androidx.constraintlayout.widget.ConstraintLayout>









</soup.neumorphism.NeumorphCardView>

